13423831638139
egg58v2
Choc_Hotswap_SK6812MiniE


0
16
14
egg58v2
Choc_Hotswap_SK6812MiniE_Thumb


0
16
14
egg58v2
MJ-4PP-9


0
8
4
egg58v2
ProMicro


0
50
25
egg58v2
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
egg58v2
SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
6
3
egg58v2
egg58logo


0
0
0
egg58v2
egg58url


0
0
0
